<!DOCTYPE html>
<html>

<head>
  <title>light-on-off project</title>
  <link rel="stylesheet" href="./bulb.css">
  <link rel="stylesheet" href="./../product-galary/product.css ">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body class="main-body">

  <nav class="navbar navbar-expand-lg text-center mb-4 py-3 bg-body-secondary">
    <div class="container ">
      <a class="navbar-brand mx-sm-5 fw-bold" href="#" style="margin-right: 50px; color: blueviolet;">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item me-xxl-5">
            <a class="nav-link active fw-bold" aria-current="page" href="./../score-keeper/index.html"
              style="margin: 0 50px; color: blueviolet; ">Score Keeper</a>

          </li>
          <li class="nav-item me-xxl-5">
            <a class="nav-link active fw-bold" aria-current="page" href="./../dice-roller/index.html"
              style="margin-right: 50px; color: blueviolet; ">Dice Roller</a>

          </li>
          <li class="nav-item me-xxl-5">
            <a class="nav-link active fw-bold" aria-current="page" href="./../bulb-on-off/index.html"
              style="margin-right: 50px; color: blueviolet; ">Bulb Toggler</a>

          </li>
          <li class="nav-item me-xxl-5">
            <a class="nav-link active fw-bold" aria-current="page" href="./../bmi/index.html"
              style="margin-right: 50px; color: blueviolet;">BMI Calculator</a>

          </li>
          <li class="nav-item me-xxl-5">
            <a class="nav-link active fw-bold" aria-current="page" href="./../product-galary/index.html"
              style="margin-right: 50px; color: blueviolet; ">Product Cards</a>

          </li>

        </ul>
      </div>
    </div>
  </nav>

  <div class="d-block mx-auto mb-4">
    <h1 class="text-center">Magical Bulb</h1>
  </div>

  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="card-light col-md-6">
        <img src="./images/off.png" id="bulb" height="300px" class="d-block mx-auto" />

        <div class="d-flex justify-content-evenly mt-2">
          <button onclick="lightOn()" class="fs-5 px-4 ms-5  btn bg-warning me-4">ON</button>
          <button onclick="lightOff()" class="fs-5 px-4 ms-5 bg-dark btn btn-dark me-5">OFF</button>
        </div>

        <div class="d-flex mt-3 justify-content-evenly" >
          <div class="ms-2">
            <img src="./images/green.png" onclick="lightGreen()" />
            <h5 class="text-success text-center">Green</h5>
          </div>

          <div  class="ms-2">
            <img src="./images/pink.png" onclick="lightPink()" />
            <h5 class="bg-pink text-center">Pink</h5>
          </div>

          <div  class="ms-2">
            <img src="./images/red.png" onclick="lightRed()" />
            <h5 class="text-danger text-center">Tomato</h5>
          </div>

          <div  class="ms-2">
            <img src="./images/skyblue.png" onclick="lightSkyBlue()" />
            <h5 class="text-info">Sky Blue</h5>
          </div>


        </div>

      </div>
       <!-- 
      <div class="col-md-6">

       <div>
          <div class="text-center mt-4">
            <img src="./images/green.png" onclick="lightGreen()" />
            <h5 class="text-success">Green</h5>
          </div>

          <div class="text-center">
            <img src="./images/pink.png" onclick="lightPink()" />
            <h5 class="bg-pink">Pink</h5>
          </div>

          <div class="text-center">
            <img src="./images/red.png" onclick="lightRed()" />
            <h5 class="text-danger">Tomato</h5>
          </div>

          <div class="text-center">
            <img src="./images/skyblue.png" onclick="lightSkyBlue()" />
            <h5 class="text-info">Sky Blue</h5>
          </div>


        </div> 
      </div>-->
    </div>
  </div>





  <script>
    const changeLightcolr = document.getElementById("bulb");

    function lightOn() {
      changeLightcolr.src = "./images/on.png";
    }
    function lightOff() {
      changeLightcolr.src = "./images/off.png";
    }
    function lightGreen() {
      changeLightcolr.src = "./images/green-light.png";
    }
    function lightRed() {
      changeLightcolr.src = "./images/red-light.png";
    }
    function lightPink() {
      changeLightcolr.src = "./images/pink-light.png";
    }
    function lightSkyBlue() {
      changeLightcolr.src = "./images/sky-blue-light.png";
    }


  </script>

  <!-- footer -->
  <footer class="button-color mt-5">
    <div class="container text-light col-md-6">
      <h1 class="text-center">Welcome To Our JavaScript Projects...!</h1><br />
      <div class="row">

        <div class="  col-md-8 ">

          <a href="./index.html" style="text-decoration: none; display:block; color: white;">Home</a>
          <a href="./dice-roller/index.html" style="text-decoration: none; display:block; color: white;">Dice
            roller</a>
          <a href="./bulb-on-off/index.html" style="text-decoration: none; display:block; color: white;">Bulb
            Toggler</a>
          <a href="./bmi/index.html" style="text-decoration: none; display:block; color: white;">BMI Calculator</a>
          <a href="./product-galary/index.html" style="text-decoration: none; display:block; color: white;">Product
            Galary</a>
          <a href="./score-keeper/index.html" style="text-decoration: none; display:block; color: white;">Score
            keeper</a>
        </div>

        <div class=" col-md-4">
          <h5 class=" fs-4">Contact Us</h5>
          <pre><a href="tel:+919373814613" style="text-decoration: none; display:block; color: white; "><i class="fa-solid fa-phone-volume fs-2"></i> +918262945593</a></pre>
          <a href="mailto:prajaktamhase8@gmail.com" style="text-decoration: none; display:block; color: white;"><i
              class="fa-solid fa-envelope "></i>
            prajaktamhase8@gmail.com</a>
          <br>

        </div>
        <div>
  </footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</body>

</html>